#server.port = 5000
#
## mysql database settings
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username = ${rds.username}
#spring.datasource.password = ${rds.password}
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml


server.port = 5000

# mysql database settings
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://kanatales-deckmaker-db.civfadztag42.ap-northeast-2.rds.amazonaws.com:3306/kanatales-deckmaker?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = kkokko
spring.datasource.password = xoals1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
